# Selenium

./: ali azam pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/Programmers_force/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/tour27/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 55.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AccountsPage.feature.launch  Apply_now.launch  ContactUs.feature.launch  DataTransfer.launch  DataTransfer2.launch  DataWrite.launch  FirstSeleniumScript.launch  Home_page.launch  LoginPage.feature.launch  ParallelRun (1).launch  ParallelRun.launch  Scroll_logo.launch  SecondSeleniumScript.launch  TestRunner.launch  ThirdSeleniumScript.launch  b4u.launch  guru99_test.launch  home.feature.launch  homepage.launch  homepage.test_1.launch  login.feature.launch  login.launch  magazines_cart.launch  nakisa_test.launch  nakisa_test.nakisa.launch  signup.launch  test_3.launch  webclose.launch  youtube_test.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1563343019.index  2895244824.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _r.cfe  _r.cfs  _r.si  _s.cfe  _s.cfs  _s.si  segments_u
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _2b.fdt  _2b.fdx  _2b.fnm  _2b.nvd  _2b.nvm  _2b.si  _2b_4.liv  _2b_Lucene50_0.doc  _2b_Lucene50_0.pos  _2b_Lucene50_0.tim  _2b_Lucene50_0.tip  _2j.cfe  _2j.cfs  _2j.si  _2k.cfe  _2k.cfs  _2k.si  _2q.cfe  _2q.cfs  _2q.si  _2r.cfe  _2r.cfs  _2r.si  _2s.cfe  _2s.cfs  _2s.si  _2t.cfe  _2t.cfs  _2t.si  segments_2l
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
AppiumTour27Project/: .project
AppiumTour27Project/src/test/java/Tests/: SampleTest.java  (+2 more)
First project/: .classpath
First project/src/Day1/: DataTransfer.java  DataTransfer2.java  DataWrite.java  FirstSeleniumScript.java  SecondSeleniumScript.java  ThirdSeleniumScript.java  b4u.java  guru99.java  guru99_1.java  guru99_test.java  nakisa_pom.java  nakisa_test.java  page_factory_pom.java  page_factory_pom_2.java  page_factory_test.java  select_pom.java  select_test.java  webclose.java  youtube_pom.java  youtube_test.java
First project/test-output/: emailable-report.html  index.html  testng-results.xml
First project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
First project/test-output/junitreports/: TEST-Day1.guru99_test.xml  TEST-Day1.nakisa_test.xml  TEST-Day1.youtube_test.xml
First project/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
FreeCrmBDDFramework/: .classpath  pom.xml
FreeCrmBDDFramework/src/main/java/AppHooks/: ApplicationHooks.java
FreeCrmBDDFramework/src/main/java/Features/: home.feature  login.feature
FreeCrmBDDFramework/src/main/java/MyRunner/: TestRunner.java
FreeCrmBDDFramework/src/main/java/Pages/: TestBase.java  google_page.java  homeTab.java  homepage.java  loginpage.java  youtube_page.java
FreeCrmBDDFramework/src/main/java/StepDefinition/: LoginStepDefinition.java  TaggedHooksStepDefinition.java  TaggingStepDefinition.java  googleSteps.java  homeTabStep.java  homepageStep.java  loginpageStep.java  youtubeSteps.java
FreeCrmBDDFramework/src/main/java/config/: config.properties
FreeCrmBDDFramework/src/main/java/parallel/: ParallelRun.java
FreeCrmBDDFramework/test-output/: emailable-report.html  index.html  testng-results.xml
FreeCrmBDDFramework/test-output/Default suite/: Default test.html  Default test.xml
FreeCrmBDDFramework/test-output/junitreports/: TEST-parallel.ParallelRun.xml
FreeCrmBDDFramework/test-output/old/Default suite/: groups.html  methods.html
LNE_Maven/: .classpath  .project  pom.xml
LNE_Maven/test-output/: emailable-report.html  index.html  testng-results.xml
LNE_Maven/test-output/Default suite/: Default test.html  Default test.xml
LNE_Maven/test-output/junitreports/: TEST-test.login.xml
LNE_Maven/test-output/old/Default suite/: classes.html  methods-alphabetical.html
Nakisa_excel/: pom.xml
Nakisa_excel/src/main/java/com/pages/: AccountsPage.java  ContactUsPage.java  LoginPage.java
Nakisa_excel/src/main/java/com/qa/factory/: DriverFactory.java
Nakisa_excel/src/main/java/com/qa/util/: ConfigReader.java  Constants.java  ElementUtil.java  ExcelReader.java
Nakisa_excel/src/test/java/parallel/: AccountsPageSteps.java  ApplicationHooks.java  ContactUsSteps.java  LoginPageSteps.java  ParallelRun.java
Nakisa_excel/src/test/java/testrunners/: MyTestRunner.java
Programmers_force/: .classpath  .project
Programmers_force/src/Assignment/: Apply_now.java  Home_page.java  Scroll_logo.java
Simplex/kfc appium code/kfc-pakistan/: .project  pom.xml
selenium-automation/: pom.xml
tour27/: tour27_test.java  tour27_tours.java
tour27/tour27/: .project  pom.xml
(+117 files in other folders)
